<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mostruário - Carrinhos de Madeira Artesanais</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="cabecalho">
        <h1>🪵 Carrinhos de Madeira Artesanais 🎁</h1>
        <p>A arte do brinquedo tradicional com qualidade e carinho.</p>
    </header>

    <main class="mostruario">
        <div class="produto">
            <img src="auto-bonde-em-madeira-veiculo.jpg" alt="Auto Bonde">
            <h2>Auto Bonde</h2>
            <p class="preco">R$ 450,00</p>
            <p class="descricao">Carro miniatura de bonde antigo, inspirado no próprio Auto bonde</p>
        </div>

        <div class="produto">
            <img src="calhambeque-antigo-em-madeira-artes.jpg" alt="Calhambeque">
            <h2>Calhambeque</h2>
            <p class="preco">R$ 130,00</p>
            <p class="descricao">Carrinho miniatura inspirado em calhambeque antigo</p>
        </div>
        
        <div class="produto">
            <img src="caminhao-de-fazenda-madeira.jpg" alt=Caminhão da Fazenda">
            <h2>Caminhão da Fazenda</h2>
            <p class="preco">R$ 280,00</p>
            <p class="descricao">Caminhão de fazenda miniatura em madeira inspirado em caminhão de fazenda</p>
        </div>

        <div class="produto">
           <img src="caminhonete-texas-madeira.jpg" alt="Caminhonete Texas">
            <h2>Caminhonete Texas</h2>
            <p class="preco">R$ 240,00</p>
            <p class="descricao">Caminhonete Miniatura em madeira inspirado nas caminhonetes Texanas</p>
        </div>
        
        <div class="produto">
            <img src="carrinho-mcs-atresanato.jpg" alt="Carrinho MCC 57">
            <h2>Carrinho MCC 57</h2>
            <p class="preco">R$ 260,00</p>
            <p class="descricao">Carrinho MCC 57 miniatura em madeira inspirado no Mercedes Conversível</p>
        </div>

        <div class="produto">
            <img src="ford-t-1910-em-madeira-madeira.jpg" alt="Carrinho Ford T 1910">
            <h2>Carrinho Ford T 1910</h2>
            <p class="preco">R$ 350,00</p>
            <p class="descricao">Carrinho Ford T 1910 em madeira inspirado no Próprio Ford T 1910</p>
        </div>

    </main>

    <footer class="contato">
        <h2>Fale Conosco</h2>
        <p>Contato para pedidos e informações:</p>
        <p>👤 **Responsável:** Wilton Carvalho</p>
        <p>📞 Telefone/WhatsApp: <a href="tel:+5521997345530">(21) 99734-5530</a></p>
        <p>📧 Email: <a href="mailto:contato@exemplo.com">contato@exemplo.com</a></p>
        <p>📍 Endereço: Rua Passira, Jacarepaguá, Rio de Janeiro/RJ</p>
    </footer>
</body>
</html>






